# Predicting Default Risk - Data Wrangling

## Introduction
You are a loan officer at a bank that needs to come up with an efficient solution to classify new customers on whether they can be approved for a loan or not.

You must first clean two datasets:
1. All past applications
2. The list of customers that need to be processed

In [512]:
# Load dependencies
import pandas as pd

## Gather

### Manually Download credit-data-training.xlsx and customers-to-score.xlsx

In [513]:
# Import data
cd_df = pd.read_excel('data/credit-data-training.xlsx')
prospects_df = pd.read_excel('data/customers-to-score.xlsx')

# Check data
cd_df.head()
prospects_df.head()

,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,No Account,9,No Problems (in this bank),Home Related,2799,None,< 1yr,2,None,2,1,36,Other Banks/Depts,1,More than 1,1,2,1,1
1,No Account,12,No Problems (in this bank),Home Related,2122,None,< 1yr,3,None,2,1,39,Other Banks/Depts,1,More than 1,1,2,1,2
2,No Account,24,Paid Up,Home Related,3758,£100-£1000,< 1yr,1,None,4,4,23,Other Banks/Depts,1,1,1,1,1,1
3,No Account,11,No Problems (in this bank),Home Related,3905,None,< 1yr,2,None,2,1,36,Other Banks/Depts,1,More than 1,1,2,1,1
4,No Account,6,No Problems (in this bank),Home Related,1957,None,1-4 yrs,1,None,4,3,31,Other Banks/Depts,2,1,1,1,1,1

In [514]:
# Check values for each column
cd_df.iloc[:,17].value_counts()

1    427
2     73
Name: No-of-dependents, dtype: int64

## Assess

### cd_df

#### Summary of Data Issues
- Quality
    - Some column names are all capitalized while others are partially capitalized
    - Numerous variables should be categorical, not string
    - Instalment-per-cent: Spelled incorrectly
    - Guarantors: low variability
    - Duration in Current Address: many null values
    - Concurrent Credits: low variability
    - Occupation: low variability
    - No-of-dependents: low variability
    - Telephone: not necessary for analysis
    - Foreign Worker: low variability
    - Duration-in-Current-address has numerous null values
- Tidiness
    - None
    
#### Visual Assessment

In [515]:
cd_df

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,Creditworthy,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,Creditworthy,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,Creditworthy,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1
5,Creditworthy,Some Balance,6,No Problems (in this bank),Home Related,362,< £100,< 1yr,4,None,NaN,3,52.0,Other Banks/Depts,2,More than 1,1,1,1,1
6,Non-Creditworthy,No Account,6,Some Problems,Home Related,433,£100-£1000,< 1yr,4,None,NaN,2,24.0,Other Banks/Depts,1,1,1,2,1,1
7,Creditworthy,No Account,6,Paid Up,Home Related,454,None,< 1yr,3,None,NaN,2,22.0,Other Banks/Depts,2,1,1,1,1,1
8,Creditworthy,No Account,6,Paid Up,Home Related,484,None,1-4 yrs,3,Yes,3.0,1,28.0,Other Banks/Depts,2,1,1,1,1,1
9,Creditworthy,Some Balance,6,Paid Up,Home Related,660,£100-£1000,1-4 yrs,2,None,4.0,1,23.0,Other Banks/Depts,1,1,1,1,1,1
10,Creditworthy,No Account,6,No Problems (in this bank),Home Related,666,£100-£1000,1-4 yrs,3,None,4.0,1,39.0,Other Banks/Depts,2,More than 1,1,1,2,1
11,Creditworthy,Some Balance,6,No Problems (in this bank),Home Related,700,£100-£1000,4-7 yrs,4,None,NaN,4,36.0,Other Banks/Depts,3,More than 1,1,1,1,1
12,Creditworthy,Some Balance,6,Paid Up,Home Related,709,£100-£1000,< 1yr,2,None,2.0,1,27.0,Other Banks/Depts,2,1,1,1,1,2
13,Creditworthy,No Account,6,No Problems (in this bank),Home Related,932,£100-£1000,1-4 yrs,1,None,NaN,2,39.0,Other Banks/Depts,2,More than 1,1,1,1,1
14,Creditworthy,Some Balance,6,No Problems (in this bank),Home Related,1047,None,< 1yr,2,None,NaN,2,50.0,Other Banks/Depts,2,1,1,1,1,1
15,Creditworthy,No Account,6,Paid Up,Home Related,1068,None,4-7 yrs,4,None,NaN,3,28.0,Other Banks/Depts,2,1,1,2,1,1
16,Creditworthy,No Account,6,Paid Up,Home Related,1203,< £100,4-7 yrs,3,None,NaN,2,43.0,Other Banks/Depts,2,1,1,1,2,1
17,Creditworthy,Some Balance,6,No Problems (in this bank),Used car,1221,£100-£1000,< 1yr,1,None,NaN,2,27.0,Other Banks/Depts,2,More than 1,1,1,1,1
18,Creditworthy,Some Balance,6,Paid Up,New car,1236,£100-£1000,< 1yr,2,None,NaN,2,50.0,Other Banks/Depts,1,1,1,1,1,1
19,Creditworthy,Some Balance,6,Paid Up,Home Related,1338,£100-£1000,< 1yr,1,None,4.0,1,62.0,Other Banks/Depts,2,1,1,1,1,1
20,Creditworthy,Some Balance,6,Paid Up,Home Related,1346,< £100,4-7 yrs,2,None,NaN,4,42.0,Other Banks/Depts,3,1,1,2,2,1
21,Creditworthy,No Account,6,No Problems (in this bank),Home Related,1361,None,< 1yr,2,None,4.0,1,40.0,Other Banks/Depts,2,1,1,2,1,2
22,Creditworthy,No Account,6,Paid Up,Used car,1374,None,< 1yr,1,None,2.0,1,36.0,Other Banks/Depts,2,1,1,1,2,1
23,Creditworthy,No Account,6,Paid Up,Home Related,1374,£100-£1000,< 1yr,4,None,NaN,2,75.0,Other Banks/Depts,2,1,1,1,2,1
24,Creditworthy,No Account,6,No Problems (in this bank),Home Related,1449,< £100,4-7 yrs,1,None,NaN,3,31.0,Other Banks/Depts,2,More than 1,1,2,1,1
25,Creditworthy,Some Balance,6,Paid Up,Home Related,1538,None,< 1yr,1,None,NaN,4,56.0,Other Banks/Depts,2,1,1,1,1,1
26,Creditworthy,Some Balance,6,Paid Up,Used car,1543,£100-£1000,< 1yr,4,None,2.0,1,33.0,Other Banks/Depts,2,1,1,1,1,1
27,Creditworthy,Some Balance,6,No Problems (in this bank),Home Related,1898,£100-£1000,< 1yr,1,None,2.0,1,34.0,Other Banks/Depts,2,More than 1,1,2,1,1
28,Creditworthy,No Account,6,Paid Up,Home Related,2063,None,< 1yr,4,None,NaN,3,30.0,Other Banks/Depts,1,1,1,1,2,1
29,Creditworthy,Some Balance,6,Paid Up,Home Related,2108,None,1-4 yrs,2,None,2.0,1,29.0,Other Banks/Depts,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,Non-Creditworthy,No Account,48,Paid Up,Home Related,3931,None,1-4 yrs,4,None,NaN,4,46.0,Other Banks/Depts,3,1,1,2,1,1
471,Non-Creditworthy,No Account,48,Paid Up,Home Related,4308,None,< 1yr,3,None,NaN,2,24.0,Other Banks/Depts,1,1,1,1,1,1
472,Creditworthy,No Account,48,Paid Up,New car,4788,None,1-4 yrs,4,None,NaN,2,26.0,Other Banks/Depts,2,1,1,2,1,1
473,Non-Creditworthy,Some Balance,48,Paid Up,Home Related,4844,None,< 1yr,3,None,NaN,3,33.0,Other Banks/Depts,1,1,1,1,2,1
474,Non-Creditworthy,No Account,48,No Problems (in this bank),Used car,5096,None,< 1yr,2,None,NaN,3,30.0,Other Banks/Depts,2,1,1,1,2,1
475,Non-Creditworthy,No Account,48,Paid Up,Home Related,5951,None,< 1yr,2,None,2.0,1,22.0,Other Banks/Depts,2,1,1,1,1,1
476,Creditworthy,Some Balance,48,No Problems (in this bank),Home Related,6110,None,< 1yr,1,None,NaN,4,31.0,Other Banks/Depts,3,1,1,1,2,1
477,Non-Creditworthy,No Account,48,No Problems (in this bank),New car,6143,None,4-7 yrs,4,None,NaN,4,58.0,Other Banks/Depts,3,More than 1,1,1,1,1
478,Non-Creditworthy,No Account,48,No Problems (in this bank),Home Related,6224,None,4-7 yrs,4,None,NaN,4,50.0,Other Banks/Depts,3,1,1,1,1,1
479,Creditworthy,No Account,48,No Problems (in this bank),Home Related,6681,£100-£1000,< 1yr,4,None,NaN,4,38.0,Other Banks/Depts,3,1,1,2,2,1
480,Non-Creditworthy,No Account,48,Paid Up,Home Related,6758,None,< 1yr,3,None,NaN,3,31.0,Other Banks/Depts,2,1,1,1,2,1
481,Non-Creditworthy,No Account,48,Some Problems,Used car,7119,None,< 1yr,3,None,NaN,4,53.0,Other Banks/Depts,3,More than 1,1,2,1,1
482,Creditworthy,Some Balance,48,No Problems (in this bank),Home Related,7238,£100-£1000,4-7 yrs,3,None,NaN,3,32.0,Other Banks/Depts,2,More than 1,1,2,1,1
483,Creditworthy,No Account,48,Paid Up,Home Related,7476,None,1-4 yrs,4,None,NaN,4,50.0,Other Banks/Depts,3,1,1,1,2,1
484,Creditworthy,No Account,48,No Problems (in this bank),Home Related,7582,< £100,< 1yr,2,None,NaN,4,31.0,Other Banks/Depts,2,1,1,1,2,1
485,Non-Creditworthy,No Account,48,Some Problems,Home Related,7685,None,1-4 yrs,2,Yes,NaN,3,37.0,Other Banks/Depts,1,1,1,1,1,1
486,Creditworthy,Some Balance,48,No Problems (in this bank),New car,8858,£100-£1000,1-4 yrs,2,None,NaN,4,35.0,Other Banks/Depts,3,More than 1,1,1,2,1
487,Non-Creditworthy,No Account,48,Paid Up,Used car,9960,None,< 1yr,1,None,NaN,3,26.0,Other Banks/Depts,2,1,1,1,2,1
488,Creditworthy,No Account,48,Some Problems,Home Related,12169,£100-£1000,< 1yr,4,Yes,NaN,4,36.0,Other Banks/Depts,3,1,1,1,2,1
489,Creditworthy,No Account,48,Some Problems,Home Related,12204,£100-£1000,< 1yr,2,None,NaN,3,48.0,Other Banks/Depts,2,1,1,1,2,1
490,Non-Creditworthy,No Account,48,Paid Up,Home Related,15672,None,< 1yr,2,None,NaN,3,23.0,Other Banks/Depts,2,1,1,1,2,1
491,Non-Creditworthy,No Account,48,Some Problems,Home Related,18424,None,< 1yr,1,None,NaN,2,32.0,Other Banks/Depts,2,1,1,1,2,2
492,Non-Creditworthy,No Account,60,Paid Up,Home Related,6288,None,< 1yr,4,None,NaN,4,42.0,Other Banks/Depts,3,1,1,1,1,1
493,Creditworthy,Some Balance,60,Paid Up,Home Related,6527,£100-£1000,< 1yr,4,None,NaN,4,34.0,Other Banks/Depts,3,1,1,2,2,1
494,Non-Creditworthy,No Account,60,No Problems (in this bank),Home Related,6836,None,4-7 yrs,3,None,NaN,4,63.0,Other Banks/Depts,2,More than 1,1,1,2,1
495,Creditworthy,No Account,60,No Problems (in this bank),Other,7418,£100-£1000,< 1yr,1,None,1.0,1,NaN,Other Banks/Depts,2,1,1,1,1,1
496,Creditworthy,No Account,60,No Problems (in this bank),Home Related,7418,£100-£1000,< 1yr,1,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1
497,Creditworthy,No Account,60,No Problems (in this bank),Home Related,9157,£100-£1000,< 1yr,2,None,NaN,4,27.0,Other Banks/Depts,3,1,1,1,1,1
498,Creditworthy,Some Balance,60,No Problems (in this bank),Home Related,13756,£100-£1000,4-7 yrs,2,None,NaN,4,63.0,Other Banks/Depts,3,1,1,1,2,1
499,Non-Creditworthy,No Account,60,Paid Up,Home Related,14027,None,1-4 yrs,4,None,NaN,4,27.0,Other Banks/Depts,2,1,1,1,2,1

The following issues were determined from the visual assessment:
- Some column names are all capitalized while others are partially capitalized
- Instalment-per-cent spelled incorrectly
- Duration in Current Address: many null values
- Concurrent Credits: low variability
- Occupation: low variability
- Telephone not necessary
- Foreign Worker: might be low variability
- Age-years: 12 null values

#### Programmatic Assessment

In [516]:
cd_df.head()

,Credit-Application-Result,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,Creditworthy,Some Balance,4,Paid Up,Other,1494,£100-£1000,< 1yr,1,None,2.0,1,NaN,Other Banks/Depts,2,1,1,2,1,2
1,Creditworthy,Some Balance,4,Paid Up,Home Related,1494,£100-£1000,< 1yr,1,None,2.0,1,29.0,Other Banks/Depts,2,1,1,2,1,2
2,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,1544,None,1-4 yrs,2,None,1.0,1,42.0,Other Banks/Depts,2,More than 1,1,2,1,1
3,Creditworthy,Some Balance,4,No Problems (in this bank),Home Related,3380,None,1-4 yrs,1,None,1.0,1,37.0,Other Banks/Depts,2,1,1,2,1,1
4,Creditworthy,No Account,6,Paid Up,Home Related,343,None,< 1yr,4,None,1.0,1,27.0,Other Banks/Depts,2,1,1,1,1,1

In [517]:
# Check data types and null values
cd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 20 columns):
Credit-Application-Result            500 non-null object
Account-Balance                      500 non-null object
Duration-of-Credit-Month             500 non-null int64
Payment-Status-of-Previous-Credit    500 non-null object
Purpose                              500 non-null object
Credit-Amount                        500 non-null int64
Value-Savings-Stocks                 500 non-null object
Length-of-current-employment         500 non-null object
Instalment-per-cent                  500 non-null int64
Guarantors                           500 non-null object
Duration-in-Current-address          156 non-null float64
Most-valuable-available-asset        500 non-null int64
Age-years                            488 non-null float64
Concurrent-Credits                   500 non-null object
Type-of-apartment                    500 non-null int64
No-of-Credits-at-this-Bank           500 non-null object
Occupation                           500 non-null int64
No-of-dependents                     500 non-null int64
Telephone                            500 non-null int64
Foreign-Worker                       500 non-null int64
dtypes: float64(2), int64(9), object(9)
memory usage: 78.2+ KB

Issues determined from checking the data types:
- Numerous variables should be categorical, not string
- Duration-in-Current-address has numerous null values
- Age-years has 12 null values

In [518]:
# Check values for each column
cd_df.iloc[:,19].value_counts()

1    481
2     19
Name: Foreign-Worker, dtype: int64

Issues determined from checking the value counts:
- Instalment-per-cent: low variability
- Guarantors: low variability
- Duration in Current Address: many null values
- Concurrent Credits: low variability
- Occupation: low variability
- No-of-dependents: low variability
- Foreign Worker: low variability
- Duration-in-Current-address: many null values

In [519]:
cd_df.duplicated().sum()

0

No duplicates were found

### prospects_df

#### Summary of Data Issues
- Quality
    - Some column names are all capitalized while others are partially capitalized
    - Numerous variables should be categorical, not string
- Tidiness
    - Columns different from cd_df_clean
    
#### Visual Assessment

In [553]:
prospects_df.head()

,Account-Balance,Duration-of-Credit-Month,Payment-Status-of-Previous-Credit,Purpose,Credit-Amount,Value-Savings-Stocks,Length-of-current-employment,Instalment-per-cent,Guarantors,Duration-in-Current-address,Most-valuable-available-asset,Age-years,Concurrent-Credits,Type-of-apartment,No-of-Credits-at-this-Bank,Occupation,No-of-dependents,Telephone,Foreign-Worker
0,No Account,9,No Problems (in this bank),Home Related,2799,None,< 1yr,2,None,2,1,36,Other Banks/Depts,1,More than 1,1,2,1,1
1,No Account,12,No Problems (in this bank),Home Related,2122,None,< 1yr,3,None,2,1,39,Other Banks/Depts,1,More than 1,1,2,1,2
2,No Account,24,Paid Up,Home Related,3758,£100-£1000,< 1yr,1,None,4,4,23,Other Banks/Depts,1,1,1,1,1,1
3,No Account,11,No Problems (in this bank),Home Related,3905,None,< 1yr,2,None,2,1,36,Other Banks/Depts,1,More than 1,1,2,1,1
4,No Account,6,No Problems (in this bank),Home Related,1957,None,1-4 yrs,1,None,4,3,31,Other Banks/Depts,2,1,1,1,1,1

The following issues were determined from the visual assessment:
- Some column names are all capitalized while others are partially capitalized
- Instalment-per-cent spelled incorrectly
- Concurrent Credits: low variability
- Occupation: low variability
- Telephone: low variability
- Foreign Worker: might be low variability

In [521]:
# Check data types and null values
prospects_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 19 columns):
Account-Balance                      500 non-null object
Duration-of-Credit-Month             500 non-null int64
Payment-Status-of-Previous-Credit    500 non-null object
Purpose                              500 non-null object
Credit-Amount                        500 non-null int64
Value-Savings-Stocks                 500 non-null object
Length-of-current-employment         500 non-null object
Instalment-per-cent                  500 non-null int64
Guarantors                           500 non-null object
Duration-in-Current-address          500 non-null int64
Most-valuable-available-asset        500 non-null int64
Age-years                            500 non-null int64
Concurrent-Credits                   500 non-null object
Type-of-apartment                    500 non-null int64
No-of-Credits-at-this-Bank           500 non-null object
Occupation                           500 non-null int64
No-of-dependents                     500 non-null int64
Telephone                            500 non-null int64
Foreign-Worker                       500 non-null int64
dtypes: int64(11), object(8)
memory usage: 74.3+ KB

Issues determined from checking the data types:
- Numerous variables should be categorical, not string

In [522]:
# Check values for each column
prospects_df.iloc[:,16].value_counts()

1    417
2     83
Name: No-of-dependents, dtype: int64

No issues were determined from checking the value counts.

In [523]:
prospects_df.duplicated().sum()

0

No duplicate entries were found

## Clean

### cd_df

#### Summary of Data Issues
- Quality
    - Spell column names in all lowercase
    - Instalment-per-cent: Spell correctly
    - Duration in Current Address: Remove due to null values
    - Concurrent Credits: Remove due to low variability
    - Occupation: Remove due to low variability
    - No-of-dependents: Remove due to low variability
    - Telephone: Remove as this is not necessary for analysis
    - Foreign Worker: Remove due to low variability
    - Change object variables to categorical variables
- Tidiness
    - None

In [529]:
# Make a copy
cd_df_clean = cd_df.copy()

#### Column Names

##### Define
- Lowercase all column names
- Spell instalment-per-cent correctly

##### Code

In [532]:
cd_df_clean.rename(str.lower, axis='columns', inplace=True)
cd_df_clean.rename(columns={'instalment-per-cent': 'installment-per-cent'}, inplace=True)

##### Test

In [533]:
cd_df_clean.columns

Index(['credit-application-result', 'account-balance',
       'duration-of-credit-month', 'payment-status-of-previous-credit',
       'purpose', 'credit-amount', 'value-savings-stocks',
       'length-of-current-employment', 'installment-per-cent', 'guarantors',
       'duration-in-current-address', 'most-valuable-available-asset',
       'age-years', 'concurrent-credits', 'type-of-apartment',
       'no-of-credits-at-this-bank', 'occupation', 'no-of-dependents',
       'telephone', 'foreign-worker'],
      dtype='object')

#### Remove Unnecessary Columns

##### Define
- Remove 
    - guarantors
    - duration-in-current-address
    - concurrent-credits
    - no-of-dependents
    - occupation
    - telephone
    - foreign-worker
    
##### Code

In [534]:
columns_remove = ['guarantors',
                  'duration-in-current-address',
                  'concurrent-credits',
                  'no-of-dependents',
                  'occupation',
                  'telephone',
                  'foreign-worker']

cd_df_clean.drop(columns=columns_remove, axis=1, inplace=True)

##### Test

#### Categorical Variables

##### Define
- Change the following variables to categorical variables 
    - credit-application-result
    - account-balance
    - payment-status-of-previous-credit
    - purpose
    - value-savings-stocks
    - length-of-current-employment
    - installment-per-cent
    - most-valuable-available-asset
    - type-of-apartment
    - no-of-credits-at-this-bank
    
##### Code

In [536]:
categorical = ['credit-application-result',
               'account-balance',
               'payment-status-of-previous-credit',
               'purpose',
               'value-savings-stocks',
               'length-of-current-employment',
               'installment-per-cent',
               'most-valuable-available-asset',
               'type-of-apartment',
               'no-of-credits-at-this-bank']

for category in categorical:
    cd_df_clean[category] = cd_df_clean[category].astype('category')

##### Test

In [537]:
cd_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 13 columns):
credit-application-result            500 non-null category
account-balance                      500 non-null category
duration-of-credit-month             500 non-null int64
payment-status-of-previous-credit    500 non-null category
purpose                              500 non-null category
credit-amount                        500 non-null int64
value-savings-stocks                 500 non-null category
length-of-current-employment         500 non-null category
installment-per-cent                 500 non-null category
most-valuable-available-asset        500 non-null category
age-years                            488 non-null float64
type-of-apartment                    500 non-null category
no-of-credits-at-this-bank           500 non-null category
dtypes: category(10), float64(1), int64(2)
memory usage: 17.9 KB

#### Null age-years values

##### Define
- Determine whether to delete or impute null age-years records
    
##### Code

In [538]:
# Obtain df without null age.years values
cd_df_clean_nonull = cd_df_clean[cd_df_clean.loc[:,'age-years'].notnull()]

In [539]:
# Compare summary statistics for df with and without null values
# With null values
cd_df_clean.describe(include='all')

,credit-application-result,account-balance,duration-of-credit-month,payment-status-of-previous-credit,purpose,credit-amount,value-savings-stocks,length-of-current-employment,installment-per-cent,most-valuable-available-asset,age-years,type-of-apartment,no-of-credits-at-this-bank
count,500,500,500.00000,500,500,500.000000,500,500,500.0,500.0,488.000000,500.0,500
unique,2,2,NaN,3,4,NaN,3,3,4.0,4.0,NaN,3.0,2
top,Creditworthy,No Account,NaN,Paid Up,Home Related,NaN,None,< 1yr,4.0,3.0,NaN,2.0,1
freq,358,262,NaN,260,355,NaN,298,279,246.0,174.0,NaN,352.0,320
mean,NaN,NaN,21.43400,NaN,NaN,3199.980000,NaN,NaN,NaN,NaN,35.637295,NaN,NaN
std,NaN,NaN,12.30742,NaN,NaN,2831.386861,NaN,NaN,NaN,NaN,11.501522,NaN,NaN
min,NaN,NaN,4.00000,NaN,NaN,276.000000,NaN,NaN,NaN,NaN,19.000000,NaN,NaN
25%,NaN,NaN,12.00000,NaN,NaN,1357.250000,NaN,NaN,NaN,NaN,27.000000,NaN,NaN
50%,NaN,NaN,18.00000,NaN,NaN,2236.500000,NaN,NaN,NaN,NaN,33.000000,NaN,NaN
75%,NaN,NaN,24.00000,NaN,NaN,3941.500000,NaN,NaN,NaN,NaN,42.000000,NaN,NaN
max,NaN,NaN,60.00000,NaN,NaN,18424.000000,NaN,NaN,NaN,NaN,75.000000,NaN,NaN

In [540]:
# Without null values
cd_df_clean_nonull.describe(include='all')

,credit-application-result,account-balance,duration-of-credit-month,payment-status-of-previous-credit,purpose,credit-amount,value-savings-stocks,length-of-current-employment,installment-per-cent,most-valuable-available-asset,age-years,type-of-apartment,no-of-credits-at-this-bank
count,488,488,488.000000,488,488,488.000000,488,488,488.0,488.0,488.000000,488.0,488
unique,2,2,NaN,3,4,NaN,3,3,4.0,4.0,NaN,3.0,2
top,Creditworthy,No Account,NaN,Paid Up,Home Related,NaN,None,< 1yr,4.0,3.0,NaN,2.0,1
freq,346,257,NaN,253,355,NaN,293,274,240.0,172.0,NaN,345.0,312
mean,NaN,NaN,21.485656,NaN,NaN,3213.676230,NaN,NaN,NaN,NaN,35.637295,NaN,NaN
std,NaN,NaN,12.246099,NaN,NaN,2850.136153,NaN,NaN,NaN,NaN,11.501522,NaN,NaN
min,NaN,NaN,4.000000,NaN,NaN,276.000000,NaN,NaN,NaN,NaN,19.000000,NaN,NaN
25%,NaN,NaN,12.000000,NaN,NaN,1352.750000,NaN,NaN,NaN,NaN,27.000000,NaN,NaN
50%,NaN,NaN,18.000000,NaN,NaN,2239.500000,NaN,NaN,NaN,NaN,33.000000,NaN,NaN
75%,NaN,NaN,24.000000,NaN,NaN,3953.000000,NaN,NaN,NaN,NaN,42.000000,NaN,NaN
max,NaN,NaN,60.000000,NaN,NaN,18424.000000,NaN,NaN,NaN,NaN,75.000000,NaN,NaN

Because all of the null age.years values are credit worth applications, and skew the independent variables credit-amount and no-credits-at-this-bank, they should be imputed with the median age.years of 33.

In [592]:
cd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 20 columns):
Credit-Application-Result            500 non-null object
Account-Balance                      500 non-null object
Duration-of-Credit-Month             500 non-null int64
Payment-Status-of-Previous-Credit    500 non-null object
Purpose                              500 non-null object
Credit-Amount                        500 non-null int64
Value-Savings-Stocks                 500 non-null object
Length-of-current-employment         500 non-null object
Instalment-per-cent                  500 non-null int64
Guarantors                           500 non-null object
Duration-in-Current-address          156 non-null float64
Most-valuable-available-asset        500 non-null int64
Age-years                            488 non-null float64
Concurrent-Credits                   500 non-null object
Type-of-apartment                    500 non-null int64
No-of-Credits-at-this-Bank           500 non-null object
Occupation                           500 non-null int64
No-of-dependents                     500 non-null int64
Telephone                            500 non-null int64
Foreign-Worker                       500 non-null int64
dtypes: float64(2), int64(9), object(9)
memory usage: 78.2+ KB

In [541]:
# Impute age-years null values with 33
cd_df_clean.loc[:,'age-years'] = cd_df_clean.loc[:,'age-years'].fillna(33)

##### Test

In [542]:
cd_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 13 columns):
credit-application-result            500 non-null category
account-balance                      500 non-null category
duration-of-credit-month             500 non-null int64
payment-status-of-previous-credit    500 non-null category
purpose                              500 non-null category
credit-amount                        500 non-null int64
value-savings-stocks                 500 non-null category
length-of-current-employment         500 non-null category
installment-per-cent                 500 non-null category
most-valuable-available-asset        500 non-null category
age-years                            500 non-null float64
type-of-apartment                    500 non-null category
no-of-credits-at-this-bank           500 non-null category
dtypes: category(10), float64(1), int64(2)
memory usage: 17.9 KB

### prospects_df

#### Summary of Data Issues
- Quality
    - Change column names to match cd_df_clean
    - Change variable types to cd_df_clean
- Tidiness
    - Drop columns not in cd_df_clean

In [554]:
# Make a copy
prospects_df_clean = prospects_df.copy()

#### Column Names

##### Define
- Lowercase all column names
- Spell instalment-per-cent correctly

##### Code

In [555]:
prospects_df_clean.rename(str.lower, axis='columns', inplace=True)
prospects_df_clean.rename(columns={'instalment-per-cent': 'installment-per-cent'}, inplace=True)

##### Test

In [556]:
prospects_df_clean.columns

Index(['account-balance', 'duration-of-credit-month',
       'payment-status-of-previous-credit', 'purpose', 'credit-amount',
       'value-savings-stocks', 'length-of-current-employment',
       'installment-per-cent', 'guarantors', 'duration-in-current-address',
       'most-valuable-available-asset', 'age-years', 'concurrent-credits',
       'type-of-apartment', 'no-of-credits-at-this-bank', 'occupation',
       'no-of-dependents', 'telephone', 'foreign-worker'],
      dtype='object')

#### Remove Unnecessary Columns

##### Define
- Remove 
    - instalment-per-cent
    - guarantors
    - duration-in-current-address
    - concurrent-credits
    - occupation
    - telephone
    - foreign-worker
    
##### Code

In [557]:
columns_remove = ['guarantors',
                  'duration-in-current-address',
                  'concurrent-credits',
                  'no-of-dependents',
                  'occupation',
                  'telephone',
                  'foreign-worker']

prospects_df_clean.drop(columns=columns_remove, axis=1, inplace=True)

##### Test

In [558]:
prospects_df_clean.columns

Index(['account-balance', 'duration-of-credit-month',
       'payment-status-of-previous-credit', 'purpose', 'credit-amount',
       'value-savings-stocks', 'length-of-current-employment',
       'installment-per-cent', 'most-valuable-available-asset', 'age-years',
       'type-of-apartment', 'no-of-credits-at-this-bank'],
      dtype='object')

#### Categorical Variables

##### Define
- Change the following variables to categorical variables 
    - credit-application-result
    - account-balance
    - payment-status-of-previous-credit
    - purpose
    - value-savings-stocks
    - length-of-current-employment
    - type-of-apartment
    - no-of-credits-at-this-bank
    
##### Code

In [559]:
categorical = ['account-balance',
               'payment-status-of-previous-credit',
               'purpose',
               'value-savings-stocks',
               'length-of-current-employment',
               'most-valuable-available-asset',
               'type-of-apartment',
               'no-of-credits-at-this-bank']

for category in categorical:
    prospects_df_clean[category] = prospects_df_clean[category].astype('category')

##### Test

In [560]:
prospects_df_clean.columns

Index(['account-balance', 'duration-of-credit-month',
       'payment-status-of-previous-credit', 'purpose', 'credit-amount',
       'value-savings-stocks', 'length-of-current-employment',
       'installment-per-cent', 'most-valuable-available-asset', 'age-years',
       'type-of-apartment', 'no-of-credits-at-this-bank'],
      dtype='object')

## Export Data

In [561]:
# Export
cd_df_clean.to_csv('data/credit-data-clean.csv', index=False)
prospects_df_clean.to_csv('data/prospects-data-clean.csv', index=False)

In [562]:
# Check
pd.read_csv('data/credit-data-clean.csv').head()
pd.read_csv('data/prospects-data-clean.csv').head()

,account-balance,duration-of-credit-month,payment-status-of-previous-credit,purpose,credit-amount,value-savings-stocks,length-of-current-employment,installment-per-cent,most-valuable-available-asset,age-years,type-of-apartment,no-of-credits-at-this-bank
0,No Account,9,No Problems (in this bank),Home Related,2799,None,< 1yr,2,1,36,1,More than 1
1,No Account,12,No Problems (in this bank),Home Related,2122,None,< 1yr,3,1,39,1,More than 1
2,No Account,24,Paid Up,Home Related,3758,£100-£1000,< 1yr,1,4,23,1,1
3,No Account,11,No Problems (in this bank),Home Related,3905,None,< 1yr,2,1,36,1,More than 1
4,No Account,6,No Problems (in this bank),Home Related,1957,None,1-4 yrs,1,3,31,2,1

In [563]:
cd_df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 13 columns):
credit-application-result            500 non-null category
account-balance                      500 non-null category
duration-of-credit-month             500 non-null int64
payment-status-of-previous-credit    500 non-null category
purpose                              500 non-null category
credit-amount                        500 non-null int64
value-savings-stocks                 500 non-null category
length-of-current-employment         500 non-null category
installment-per-cent                 500 non-null category
most-valuable-available-asset        500 non-null category
age-years                            500 non-null float64
type-of-apartment                    500 non-null category
no-of-credits-at-this-bank           500 non-null category
dtypes: category(10), float64(1), int64(2)
memory usage: 17.9 KB